apiVersion: v1                    # Kubernetes API version for core resources
kind: PersistentVolumeClaim      # Defines a claim on PersistentVolume storage

metadata:
  name: jenkins-claim           # Name of this PVC

spec:
  storageClassName: manual       # Matches the storage class of the PV (manual provisioning)
  accessModes:
    - ReadWriteOnce             # Requesting read-write access by a single node
  resources:
    requests:
      storage: 4Gi              # Requesting 4 Gigabytes of storage
